spring.application.name=SettloAPI
server.port=9090
management.server.port=9009

spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://127.0.0.1\:5432/settlo}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:maarifa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:maarifa}
spring.jpa.properties.hibernate.default_schema=test
spring.datasource.hikari.schema=test

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.ExpenseCategoryNameUnique=EXPENSE_CATEGORY_NAME_UNIQUE
error.handling.codes.IdTypeNameUnique=ID_TYPE_NAME_UNIQUE
error.handling.codes.AmmenitiesNameUnique=AMMENITIES_NAME_UNIQUE
error.handling.codes.VerificationCategoryNameUnique=VERIFICATION_CATEGORY_NAME_UNIQUE
error.handling.codes.VerificationCategoryShortNameUnique=VERIFICATION_CATEGORY_SHORT_NAME_UNIQUE
error.handling.codes.AppSettingSettingKeyUnique=APP_SETTING_SETTING_KEY_UNIQUE
error.handling.codes.PaymentTypeNameUnique=PAYMENT_TYPE_NAME_UNIQUE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.pathsToMatch=/, /api/**
